.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body{
    overflow-y: hidden;
}

.Grid-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: minmax(46.5px, auto);
    grid-gap: 0.5em;
    margin: 0.4em;
}

.Grid-container > div{
    background: #eee;
    padding: 1em;

}
.wrapper > div:nth-child(odd){
    background: #ddd;
}

.box1{
    grid-column: 1;
    grid-column: 1/3
}
.box2{
    grid-column: 1;
    grid-row: 2;
}
.box3{
    grid-column: 2;
    grid-row: 2/13;

}
.box4{
    grid-column: 1;
    grid-row: 3/13;
}